# Fabric-Forge-Combined-Build

./: .gitignore  README.md  build.gradle  settings.gradle
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/fabricmc/example/fabric/: ExampleMod.java
fabric/src/main/java/net/fabricmc/example/fabric/mixin/: ExampleMixin.java
fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
forge/: build.gradle  settings.gradle
forge/src/main/java/com/example/examplemod/forge/: ExampleMod.java
forge/src/main/resources/: pack.mcmeta
